upstream django{
    server web:7070;
}

server {
    listen    80;       #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉
    server_name  SERVER_NAME;             #域名

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

        # 定义首页索引目录和名称
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #定义错误提示页面
    #error_page  404              /404.html;
    location /media  {
        alias /var/nginx/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/nginx/static; # your Django project's static files - amend as required
    }


    location / {
         #proxy_pass http://192.168.98.131:8080;
         uwsgi_pass django;
         include /etc/nginx/uwsgi_params;
    }

    #重定向错误页面到 /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}
